<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/scanbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="52dp"
        android:text="Escanear"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanbtn"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="14sp"
        />

</FrameLayout>